# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.www.cpad.com.br	TRUE	/	TRUE	1743449652	checkout.vtex.com	__ofid=4d980d0a783a4a5487cc9c2f8703578f
#HttpOnly_.www.cpad.com.br	TRUE	/	TRUE	1743449652	CheckoutOrderFormOwnership	AGzcDtjBlfGT0YRcqM7IV4BqpR8lSv9ugseah0XbjwncwhAXLwApEh%2FVBaW8ISkq%2FzmVw3KmGIv0GSyW0UI0QauTI6A0ML4w2HIOy2HPvo4WGJcQvvFd4w%2F4OyMkF7L5Duv2j94KspaFfP%2FSvhqeZqrmAQqoMUeo3dMEkCQSATPyN48dLHn3%2FyNj7Z0lcVnO
